0.1 CONN hospital_2_1 relay_6 up
0.1 CONN hospital_1_0 relay_6 up
0.1 CONN ambulance_5 hospital_1_0 up
163.499999999995 CONN car_3 car_4 up
171.09999999999457 CONN car_3 car_4 down
706.9000000000922 CONN hospital_1_0 ambulance_5 down
711.1000000000931 CONN car_2 hospital_1_0 up
730.4000000000975 CONN car_2 hospital_1_0 down
874.0000000001302 CONN hospital_1_0 ambulance_5 up
883.6000000001324 CONN hospital_1_0 ambulance_5 down
1285.0 C car_2 EM1
2334.3999999989724 CONN ambulance_5 car_4 up
2354.399999998954 CONN car_4 ambulance_5 down
2599.799999998731 CONN car_3 relay_6 up
2616.499999998716 CONN relay_6 car_3 down
3453.899999997954 CONN ambulance_5 car_2 up
3453.899999997954 S car_2 ambulance_5 EM1
3453.899999997954 DE car_2 ambulance_5 EM1 R
3466.0 C car_2 EM2
3466.0 S car_2 ambulance_5 EM2
3466.0 DE car_2 ambulance_5 EM2 R
3473.899999997936 CONN car_2 ambulance_5 down
4720.299999999641 CONN car_2 car_4 up
4720.299999999641 S car_2 car_4 EM1
4720.299999999641 DE car_2 car_4 EM1 R
4720.299999999641 S car_2 car_4 EM2
4720.299999999641 DE car_2 car_4 EM2 R
4730.299999999677 CONN car_4 car_2 down
4923.0 C car_2 EM3
5031.800000000774 CONN ambulance_5 car_4 up
5038.5000000007985 CONN car_4 ambulance_5 down
5258.4000000015985 CONN hospital_1_0 car_4 up
5258.4000000015985 S car_4 hospital_1_0 EM1
5258.4000000015985 DE car_4 hospital_1_0 EM1 D
5258.4000000015985 R car_2 EM1
5258.4000000015985 R ambulance_5 EM1
5258.4000000015985 S car_4 hospital_1_0 EM2
5258.4000000015985 DE car_4 hospital_1_0 EM2 D
5258.4000000015985 R car_2 EM2
5258.4000000015985 R ambulance_5 EM2
5279.600000001676 CONN hospital_1_0 car_4 down
5302.400000001759 CONN relay_6 car_3 up
5315.700000001807 CONN ambulance_5 car_2 up
5315.700000001807 S car_2 ambulance_5 EM3
5315.700000001807 DE car_2 ambulance_5 EM3 R
5319.100000001819 CONN relay_6 car_3 down
5340.000000001895 CONN car_2 ambulance_5 down
5897.700000003924 CONN car_2 car_3 up
5897.700000003924 S car_2 car_3 EM3
5897.700000003924 DE car_2 car_3 EM3 R
5907.700000003961 CONN car_2 car_3 down
6460.800000005973 CONN car_2 hospital_1_0 up
6460.800000005973 S car_2 hospital_1_0 EM3
6460.800000005973 DE car_2 hospital_1_0 EM3 D
6460.800000005973 R car_3 EM3
6460.800000005973 R ambulance_5 EM3
6482.00000000605 CONN hospital_1_0 car_2 down
6553.0 C car_2 EM4
7005.8000000079555 CONN ambulance_5 car_3 up
7018.300000008001 CONN hospital_1_0 car_2 up
7018.300000008001 S car_2 hospital_1_0 EM4
7018.300000008001 DE car_2 hospital_1_0 EM4 D
7025.800000008028 CONN ambulance_5 car_3 down
7039.500000008078 CONN car_2 hospital_1_0 down
7184.400000008605 CONN ambulance_5 car_3 up
7194.400000008642 CONN ambulance_5 car_3 down
7195.900000008647 CONN relay_6 ambulance_5 up
7205.200000008681 CONN ambulance_5 relay_6 down
7248.000000008837 CONN car_3 relay_6 up
7260.400000008882 CONN relay_6 car_3 down
7389.400000009351 CONN car_2 car_3 up
7389.400000009351 S car_2 car_3 EM3
7389.400000009351 DE car_2 car_3 EM3 R
7389.400000009351 S car_2 car_3 EM4
7389.400000009351 DE car_2 car_3 EM4 R
7409.400000009424 CONN car_3 car_2 down
7552.600000009945 CONN car_3 relay_6 up
7552.600000009945 S car_3 relay_6 EM3
7552.600000009945 DE car_3 relay_6 EM3 R
7552.600000009945 S relay_6 hospital_2_1 EM3
7552.600000009945 DE relay_6 hospital_2_1 EM3 R
7552.600000009945 S car_3 relay_6 EM4
7552.600000009945 DE car_3 relay_6 EM4 R
7552.600000009945 S relay_6 hospital_2_1 EM4
7552.600000009945 DE relay_6 hospital_2_1 EM4 R
7569.3000000100055 CONN car_3 relay_6 down
7807.500000010872 CONN car_2 hospital_1_0 up
7826.700000010942 CONN hospital_1_0 car_2 down
8208.700000012332 CONN ambulance_5 relay_6 up
8208.700000012332 S relay_6 ambulance_5 EM3
8208.700000012332 DE relay_6 ambulance_5 EM3 R
8208.700000012332 S relay_6 ambulance_5 EM4
8208.700000012332 DE relay_6 ambulance_5 EM4 R
8221.500000012378 CONN ambulance_5 relay_6 down
8328.400000012767 CONN car_4 hospital_1_0 up
8347.700000012837 CONN hospital_1_0 car_4 down
8691.100000014087 CONN car_3 relay_6 up
8707.800000014147 CONN car_3 relay_6 down
8793.70000001446 CONN car_2 car_4 up
8793.70000001446 S car_4 car_2 EM1
8793.70000001446 DE car_4 car_2 EM1 R
8793.70000001446 S car_4 car_2 EM2
8793.70000001446 DE car_4 car_2 EM2 R
8793.70000001446 S car_2 car_4 EM3
8793.70000001446 DE car_2 car_4 EM3 R
8793.70000001446 S car_2 car_4 EM4
8793.70000001446 DE car_2 car_4 EM4 R
8804.100000014498 CONN car_2 car_4 down
9022.00000001529 CONN relay_6 ambulance_5 up
9023.0 C car_2 EM5
9031.700000015326 CONN relay_6 ambulance_5 down
9250.10000001612 CONN car_2 hospital_1_0 up
9250.10000001612 S car_2 hospital_1_0 EM5
9250.10000001612 DE car_2 hospital_1_0 EM5 D
9269.40000001619 CONN hospital_1_0 car_2 down
9358.200000016514 CONN car_2 ambulance_5 up
9358.200000016514 S car_2 ambulance_5 EM1
9358.200000016514 DE car_2 ambulance_5 EM1 R
9358.200000016514 S car_2 ambulance_5 EM2
9358.200000016514 DE car_2 ambulance_5 EM2 R
9358.200000016514 S car_2 ambulance_5 EM5
9358.200000016514 DE car_2 ambulance_5 EM5 R
9376.30000001658 CONN car_2 ambulance_5 down
9431.70000001678 CONN car_2 relay_6 up
9431.70000001678 S car_2 relay_6 EM1
9431.70000001678 DE car_2 relay_6 EM1 R
9431.70000001678 S relay_6 hospital_2_1 EM1
9431.70000001678 DE relay_6 hospital_2_1 EM1 R
9431.70000001678 S car_2 relay_6 EM2
9431.70000001678 DE car_2 relay_6 EM2 R
9431.70000001678 S relay_6 hospital_2_1 EM2
9431.70000001678 DE relay_6 hospital_2_1 EM2 R
9431.70000001678 S car_2 relay_6 EM5
9431.70000001678 DE car_2 relay_6 EM5 R
9431.70000001678 S relay_6 hospital_2_1 EM5
9431.70000001678 DE relay_6 hospital_2_1 EM5 R
9444.200000016826 CONN relay_6 car_2 down
9585.000000017339 CONN relay_6 car_2 up
9597.400000017384 CONN relay_6 car_2 down
9652.700000017585 CONN ambulance_5 car_2 up
9672.700000017658 CONN ambulance_5 car_2 down
9797.00000001811 CONN relay_6 ambulance_5 up
9805.40000001814 CONN ambulance_5 relay_6 down
9863.10000001835 CONN hospital_1_0 car_3 up
9880.100000018412 CONN car_4 car_2 up
9880.100000018412 S car_2 car_4 EM5
9880.100000018412 DE car_2 car_4 EM5 R
9884.200000018427 CONN car_3 hospital_1_0 down
9890.100000018449 CONN car_4 car_2 down
9892.700000018458 CONN ambulance_5 hospital_2_1 up
9896.800000018473 CONN hospital_2_1 ambulance_5 down
10213.0 C car_2 EM6
10762.300000021622 CONN ambulance_5 hospital_2_1 up
10766.400000021637 CONN hospital_2_1 ambulance_5 down
10853.700000021954 CONN relay_6 ambulance_5 up
10862.100000021985 CONN ambulance_5 relay_6 down
11266.200000023455 CONN car_2 car_4 up
11266.200000023455 S car_2 car_4 EM6
11266.200000023455 DE car_2 car_4 EM6 R
11276.300000023492 CONN car_2 car_4 down
11564.40000002454 CONN car_2 car_3 up
11564.40000002454 S car_2 car_3 EM1
11564.40000002454 DE car_2 car_3 EM1 R
11564.40000002454 S car_2 car_3 EM2
11564.40000002454 DE car_2 car_3 EM2 R
11564.40000002454 S car_2 car_3 EM5
11564.40000002454 DE car_2 car_3 EM5 R
11564.40000002454 S car_2 car_3 EM6
11564.40000002454 DE car_2 car_3 EM6 R
11574.400000024576 CONN car_3 car_2 down
11942.400000025915 CONN hospital_1_0 car_4 up
11942.400000025915 S car_4 hospital_1_0 EM6
11942.400000025915 DE car_4 hospital_1_0 EM6 D
11942.400000025915 R car_2 EM6
11942.400000025915 R car_3 EM6
11963.500000025992 CONN car_4 hospital_1_0 down
12240.000000026997 CONN car_3 hospital_2_1 up
12248.200000027027 CONN hospital_2_1 car_3 down
12378.0 C car_2 EM7
12595.900000028292 CONN hospital_2_1 car_3 up
12604.000000028322 CONN hospital_2_1 car_3 down
12778.700000028957 CONN relay_6 car_3 up
12795.500000029018 CONN car_3 relay_6 down
13447.20000003139 CONN hospital_1_0 car_2 up
13447.20000003139 S car_2 hospital_1_0 EM7
13447.20000003139 DE car_2 hospital_1_0 EM7 D
13466.50000003146 CONN hospital_1_0 car_2 down
13825.300000032765 CONN car_3 hospital_1_0 up
13846.500000032842 CONN hospital_1_0 car_3 down
13923.10000003312 CONN car_4 ambulance_5 up
13923.10000003312 S car_4 ambulance_5 EM6
13923.10000003312 DE car_4 ambulance_5 EM6 R
13925.80000003313 CONN car_4 ambulance_5 down
13967.700000033283 CONN ambulance_5 car_2 up
13967.700000033283 S car_2 ambulance_5 EM7
13967.700000033283 DE car_2 ambulance_5 EM7 R
13967.700000033283 S ambulance_5 car_2 EM6
13967.700000033283 DE ambulance_5 car_2 EM6 R
13974.300000033307 CONN car_2 ambulance_5 down
14278.100000034412 CONN car_4 hospital_1_0 up
14416.100000034914 CONN hospital_1_0 car_4 down
15239.0 C car_2 EM8
15538.000000038995 CONN relay_6 ambulance_5 up
15538.000000038995 S ambulance_5 relay_6 EM7
15538.000000038995 DE ambulance_5 relay_6 EM7 R
15538.000000038995 S relay_6 hospital_2_1 EM7
15538.000000038995 DE relay_6 hospital_2_1 EM7 R
15538.000000038995 S ambulance_5 relay_6 EM6
15538.000000038995 DE ambulance_5 relay_6 EM6 R
15538.000000038995 S relay_6 hospital_2_1 EM6
15538.000000038995 DE relay_6 hospital_2_1 EM6 R
15547.30000003903 CONN relay_6 ambulance_5 down
15634.700000039347 CONN ambulance_5 hospital_2_1 up
15638.700000039362 CONN hospital_2_1 ambulance_5 down
16031.30000004079 CONN car_2 hospital_1_0 up
16031.30000004079 S car_2 hospital_1_0 EM8
16031.30000004079 DE car_2 hospital_1_0 EM8 D
16052.500000040867 CONN hospital_1_0 car_2 down
16095.800000041025 CONN car_4 relay_6 up
16095.800000041025 S relay_6 car_4 EM7
16095.800000041025 DE relay_6 car_4 EM7 R
16112.600000041086 CONN car_4 relay_6 down
16352.000000041957 CONN car_3 relay_6 up
16352.000000041957 S relay_6 car_3 EM7
16352.000000041957 DE relay_6 car_3 EM7 R
16352.000000041957 S relay_6 car_3 EM6
16352.000000041957 DE relay_6 car_3 EM6 R
16368.700000042018 CONN relay_6 car_3 down
16399.800000041843 CONN hospital_2_1 ambulance_5 up
16403.900000041784 CONN ambulance_5 hospital_2_1 down
16447.100000041155 CONN ambulance_5 car_3 up
16453.800000041058 CONN ambulance_5 car_3 down
16491.30000004051 CONN relay_6 ambulance_5 up
16499.70000004039 CONN ambulance_5 relay_6 down
16930.100000034126 CONN car_2 hospital_1_0 up
16949.400000033846 CONN car_2 hospital_1_0 down
17361.40000002785 CONN ambulance_5 hospital_1_0 up
17372.000000027696 CONN hospital_1_0 ambulance_5 down
17725.60000002255 CONN car_3 car_4 up
17732.000000022457 CONN car_3 car_4 down
17888.0 C car_2 EM9
18160.60000001622 CONN car_3 car_2 up
18160.60000001622 S car_2 car_3 EM9
18160.60000001622 DE car_2 car_3 EM9 R
18160.60000001622 S car_2 car_3 EM8
18160.60000001622 DE car_2 car_3 EM8 R
18170.600000016075 CONN car_2 car_3 down
19060.0 C car_2 EM10
19063.50000000308 CONN ambulance_5 car_2 up
19063.50000000308 S car_2 ambulance_5 EM9
19063.50000000308 DE car_2 ambulance_5 EM9 R
19063.50000000308 S car_2 ambulance_5 EM8
19063.50000000308 DE car_2 ambulance_5 EM8 R
19063.50000000308 S car_2 ambulance_5 EM10
19063.50000000308 DE car_2 ambulance_5 EM10 R
19083.50000000279 CONN ambulance_5 car_2 down
19335.199999999128 CONN relay_6 ambulance_5 up
19335.199999999128 S ambulance_5 relay_6 EM9
19335.199999999128 DE ambulance_5 relay_6 EM9 R
19335.199999999128 S relay_6 hospital_2_1 EM9
19335.199999999128 DE relay_6 hospital_2_1 EM9 R
19335.199999999128 S relay_6 hospital_1_0 EM9
19335.199999999128 DE relay_6 hospital_1_0 EM9 D
19335.199999999128 R hospital_2_1 EM9
19335.199999999128 R car_2 EM9
19335.199999999128 R car_3 EM9
19335.199999999128 R ambulance_5 EM9
19335.199999999128 S ambulance_5 relay_6 EM8
19335.199999999128 DE ambulance_5 relay_6 EM8 R
19335.199999999128 S relay_6 hospital_2_1 EM8
19335.199999999128 DE relay_6 hospital_2_1 EM8 R
19335.199999999128 S ambulance_5 relay_6 EM10
19335.199999999128 DE ambulance_5 relay_6 EM10 R
19335.199999999128 S relay_6 hospital_2_1 EM10
19335.199999999128 DE relay_6 hospital_2_1 EM10 R
19335.199999999128 S relay_6 hospital_1_0 EM10
19335.199999999128 DE relay_6 hospital_1_0 EM10 D
19335.199999999128 R hospital_2_1 EM10
19335.199999999128 R car_2 EM10
19335.199999999128 R ambulance_5 EM10
19335.199999999128 S relay_6 ambulance_5 EM9
19335.199999999128 DE relay_6 ambulance_5 EM9 R
19335.199999999128 S relay_6 ambulance_5 EM10
19335.199999999128 DE relay_6 ambulance_5 EM10 R
19343.599999999005 CONN ambulance_5 relay_6 down
19601.799999995248 CONN car_3 ambulance_5 up
19601.799999995248 S ambulance_5 car_3 EM9
19601.799999995248 DE ambulance_5 car_3 EM9 R
19601.799999995248 S ambulance_5 car_3 EM10
19601.799999995248 DE ambulance_5 car_3 EM10 R
19621.799999994957 CONN car_3 ambulance_5 down
19662.89999999436 CONN car_3 ambulance_5 up
19682.899999994068 CONN car_3 ambulance_5 down
19721.399999993508 CONN relay_6 car_2 up
19721.399999993508 S relay_6 car_2 EM9
19721.399999993508 DE relay_6 car_2 EM9 R
19721.399999993508 S relay_6 car_2 EM10
19721.399999993508 DE relay_6 car_2 EM10 R
19738.099999993265 CONN car_2 relay_6 down
19946.099999990238 CONN hospital_1_0 car_4 up
19965.29999998996 CONN car_4 hospital_1_0 down
20127.699999987595 CONN relay_6 car_4 up
20127.699999987595 S relay_6 car_4 EM9
20127.699999987595 DE relay_6 car_4 EM9 R
20127.699999987595 S relay_6 car_4 EM8
20127.699999987595 DE relay_6 car_4 EM8 R
20127.699999987595 S relay_6 car_4 EM10
20127.699999987595 DE relay_6 car_4 EM10 R
20147.099999987313 CONN car_4 relay_6 down
20191.89999998666 CONN car_3 ambulance_5 up
20211.89999998637 CONN ambulance_5 car_3 down
20472.99999998257 CONN car_3 ambulance_5 up
20492.99999998228 CONN ambulance_5 car_3 down
20744.0 C car_2 EM11
20932.899999975878 CONN car_4 hospital_1_0 up
20954.09999997557 CONN car_4 hospital_1_0 down
21053.399999974125 CONN hospital_1_0 car_3 up
21072.699999973844 CONN car_3 hospital_1_0 down
21244.79999997134 CONN car_4 car_2 up
21244.79999997134 S car_2 car_4 EM11
21244.79999997134 DE car_2 car_4 EM11 R
21254.799999971194 CONN car_2 car_4 down
21667.0 C car_2 EM12
21671.999999965123 CONN relay_6 car_2 up
21671.999999965123 S car_2 relay_6 EM11
21671.999999965123 DE car_2 relay_6 EM11 R
21671.999999965123 S relay_6 hospital_2_1 EM11
21671.999999965123 DE relay_6 hospital_2_1 EM11 R
21671.999999965123 S relay_6 hospital_1_0 EM11
21671.999999965123 DE relay_6 hospital_1_0 EM11 D
21671.999999965123 R hospital_2_1 EM11
21671.999999965123 R car_2 EM11
21671.999999965123 R car_4 EM11
21671.999999965123 S car_2 relay_6 EM12
21671.999999965123 DE car_2 relay_6 EM12 R
21671.999999965123 S relay_6 hospital_2_1 EM12
21671.999999965123 DE relay_6 hospital_2_1 EM12 R
21671.999999965123 S relay_6 hospital_1_0 EM12
21671.999999965123 DE relay_6 hospital_1_0 EM12 D
21671.999999965123 R hospital_2_1 EM12
21671.999999965123 R car_2 EM12
21671.999999965123 S relay_6 car_2 EM11
21671.999999965123 DE relay_6 car_2 EM11 R
21671.999999965123 S relay_6 car_2 EM12
21671.999999965123 DE relay_6 car_2 EM12 R
21688.79999996488 CONN car_2 relay_6 down
22146.499999958218 CONN hospital_1_0 ambulance_5 up
22156.099999958078 CONN ambulance_5 hospital_1_0 down
22303.59999995593 CONN ambulance_5 car_3 up
22310.199999955836 CONN ambulance_5 car_3 down
22612.19999995144 CONN relay_6 car_2 up
22730.899999949714 CONN relay_6 car_2 down
22786.299999948907 CONN hospital_1_0 car_4 up
22807.4999999486 CONN car_4 hospital_1_0 down
22893.29999994735 CONN car_2 hospital_1_0 up
22912.59999994707 CONN hospital_1_0 car_2 down
23246.899999942205 CONN hospital_1_0 car_4 up
23268.099999941896 CONN car_4 hospital_1_0 down
23767.0 C car_2 EM13
23800.099999934155 CONN car_3 ambulance_5 up
23810.09999993401 CONN car_3 ambulance_5 down
24885.39999991836 CONN car_2 hospital_1_0 up
24885.39999991836 S car_2 hospital_1_0 EM13
24885.39999991836 DE car_2 hospital_1_0 EM13 D
24904.69999991808 CONN hospital_1_0 car_2 down
24972.499999917094 CONN hospital_1_0 ambulance_5 up
24982.99999991694 CONN ambulance_5 hospital_1_0 down
25065.699999915738 CONN ambulance_5 car_3 up
25066.99999991572 CONN car_2 relay_6 up
25066.99999991572 S car_2 relay_6 EM13
25066.99999991572 DE car_2 relay_6 EM13 R
25066.99999991572 S relay_6 hospital_2_1 EM13
25066.99999991572 DE relay_6 hospital_2_1 EM13 R
25079.499999915537 CONN car_2 relay_6 down
25085.699999915447 CONN ambulance_5 car_3 down
25191.699999913904 CONN hospital_1_0 car_3 up
25212.899999913596 CONN car_3 hospital_1_0 down
25707.3999999064 CONN car_4 hospital_1_0 up
25726.69999990612 CONN hospital_1_0 car_4 down
25798.999999905067 CONN hospital_1_0 ambulance_5 up
25809.599999904913 CONN ambulance_5 hospital_1_0 down
25934.0 C car_2 EM14
25944.299999902953 CONN ambulance_5 car_3 up
25950.999999902855 CONN car_3 ambulance_5 down
26350.099999897047 CONN car_3 relay_6 up
26350.099999897047 S relay_6 car_3 EM11
26350.099999897047 DE relay_6 car_3 EM11 R
26350.099999897047 S relay_6 car_3 EM12
26350.099999897047 DE relay_6 car_3 EM12 R
26350.099999897047 S relay_6 car_3 EM13
26350.099999897047 DE relay_6 car_3 EM13 R
26366.899999896803 CONN relay_6 car_3 down
27306.999999883123 CONN hospital_1_0 car_4 up
27329.0 C car_2 EM15
27428.09999988136 CONN car_4 hospital_1_0 down
27688.59999987757 CONN ambulance_5 car_2 up
27688.59999987757 S car_2 ambulance_5 EM11
27688.59999987757 DE car_2 ambulance_5 EM11 R
27688.59999987757 S car_2 ambulance_5 EM12
27688.59999987757 DE car_2 ambulance_5 EM12 R
27688.59999987757 S car_2 ambulance_5 EM13
27688.59999987757 DE car_2 ambulance_5 EM13 R
27688.59999987757 S car_2 ambulance_5 EM14
27688.59999987757 DE car_2 ambulance_5 EM14 R
27688.59999987757 S car_2 ambulance_5 EM15
27688.59999987757 DE car_2 ambulance_5 EM15 R
27708.59999987728 CONN ambulance_5 car_2 down
28384.199999867447 CONN hospital_1_0 car_2 up
28384.199999867447 S car_2 hospital_1_0 EM14
28384.199999867447 DE car_2 hospital_1_0 EM14 D
28384.199999867447 R ambulance_5 EM14
28384.199999867447 S car_2 hospital_1_0 EM15
28384.199999867447 DE car_2 hospital_1_0 EM15 D
28384.199999867447 R ambulance_5 EM15
28403.499999867166 CONN car_2 hospital_1_0 down
28847.999999860698 CONN relay_6 car_2 up
28847.999999860698 S car_2 relay_6 EM14
28847.999999860698 DE car_2 relay_6 EM14 R
28847.999999860698 S relay_6 hospital_2_1 EM14
28847.999999860698 DE relay_6 hospital_2_1 EM14 R
28847.999999860698 S car_2 relay_6 EM15
28847.999999860698 DE car_2 relay_6 EM15 R
28847.999999860698 S relay_6 hospital_2_1 EM15
28847.999999860698 DE relay_6 hospital_2_1 EM15 R
28866.599999860427 CONN car_2 relay_6 down
28911.999999859767 CONN ambulance_5 hospital_2_1 up
28911.999999859767 S hospital_2_1 ambulance_5 EM14
28911.999999859767 DE hospital_2_1 ambulance_5 EM14 R
28911.999999859767 S hospital_2_1 ambulance_5 EM15
28911.999999859767 DE hospital_2_1 ambulance_5 EM15 R
28911.999999859767 S ambulance_5 hospital_2_1 EM10
28911.999999859767 DE ambulance_5 hospital_2_1 EM10 R
28911.999999859767 S ambulance_5 hospital_2_1 EM11
28911.999999859767 DE ambulance_5 hospital_2_1 EM11 R
28911.999999859767 S ambulance_5 hospital_2_1 EM12
28911.999999859767 DE ambulance_5 hospital_2_1 EM12 R
28911.999999859767 S ambulance_5 hospital_2_1 EM9
28911.999999859767 DE ambulance_5 hospital_2_1 EM9 R
28916.099999859707 CONN hospital_2_1 ambulance_5 down
28924.699999859582 CONN car_3 hospital_1_0 up
28945.899999859274 CONN car_3 hospital_1_0 down
28978.0 C car_2 EM16
29015.199999858265 CONN relay_6 car_4 up
29015.199999858265 S relay_6 car_4 EM11
29015.199999858265 DE relay_6 car_4 EM11 R
29015.199999858265 S relay_6 car_4 EM12
29015.199999858265 DE relay_6 car_4 EM12 R
29015.199999858265 S relay_6 car_4 EM13
29015.199999858265 DE relay_6 car_4 EM13 R
29015.199999858265 S relay_6 car_4 EM14
29015.199999858265 DE relay_6 car_4 EM14 R
29015.199999858265 S relay_6 car_4 EM15
29015.199999858265 DE relay_6 car_4 EM15 R
29031.99999985802 CONN car_4 relay_6 down
29734.499999847798 CONN hospital_2_1 ambulance_5 up
29738.59999984774 CONN ambulance_5 hospital_2_1 down
29756.599999847476 CONN relay_6 car_4 up
29775.199999847206 CONN car_4 relay_6 down
29825.899999846468 CONN ambulance_5 relay_6 up
29834.299999846346 CONN ambulance_5 relay_6 down
29865.899999845886 CONN hospital_1_0 car_3 up
29886.99999984558 CONN hospital_1_0 car_3 down
29915.499999845164 CONN hospital_1_0 ambulance_5 up
29925.099999845024 CONN ambulance_5 hospital_1_0 down
30123.599999842136 CONN relay_6 car_4 up
30144.999999841824 CONN relay_6 car_4 down
30256.199999840206 CONN car_2 hospital_2_1 up
30256.199999840206 S car_2 hospital_2_1 EM16
30256.199999840206 DE car_2 hospital_2_1 EM16 R
30256.199999840206 S hospital_2_1 relay_6 EM16
30256.199999840206 DE hospital_2_1 relay_6 EM16 R
30256.199999840206 S relay_6 hospital_1_0 EM16
30256.199999840206 DE relay_6 hospital_1_0 EM16 D
30256.199999840206 R hospital_2_1 EM16
30256.199999840206 R car_2 EM16
30264.399999840087 CONN hospital_2_1 car_2 down
30331.799999839106 CONN relay_6 car_4 up
30331.799999839106 S relay_6 car_4 EM16
30331.799999839106 DE relay_6 car_4 EM16 R
30351.299999838822 CONN car_4 relay_6 down
30642.299999834588 CONN ambulance_5 hospital_1_0 up
30648.599999834496 CONN hospital_1_0 ambulance_5 down
30695.899999833808 CONN car_2 hospital_2_1 up
30703.99999983369 CONN car_2 hospital_2_1 down
30823.0 C car_2 EM17
30878.699999831148 CONN car_2 relay_6 up
30878.699999831148 S relay_6 car_2 EM16
30878.699999831148 DE relay_6 car_2 EM16 R
30878.699999831148 S car_2 relay_6 EM17
30878.699999831148 DE car_2 relay_6 EM17 R
30878.699999831148 S relay_6 hospital_2_1 EM17
30878.699999831148 DE relay_6 hospital_2_1 EM17 R
30878.699999831148 S relay_6 hospital_1_0 EM17
30878.699999831148 DE relay_6 hospital_1_0 EM17 D
30878.699999831148 R hospital_2_1 EM17
30878.699999831148 R car_2 EM17
30897.399999830875 CONN car_2 relay_6 down
30910.699999830682 CONN car_4 hospital_1_0 up
30931.899999830373 CONN car_4 hospital_1_0 down
31683.89999981943 CONN car_4 car_2 up
31693.899999819285 CONN car_4 car_2 down
31697.299999819235 CONN car_3 car_2 up
31697.299999819235 S car_2 car_3 EM14
31697.299999819235 DE car_2 car_3 EM14 R
31697.299999819235 S car_2 car_3 EM15
31697.299999819235 DE car_2 car_3 EM15 R
31697.299999819235 S car_2 car_3 EM16
31697.299999819235 DE car_2 car_3 EM16 R
31707.29999981909 CONN car_3 car_2 down
32065.29999981388 CONN car_4 hospital_1_0 up
32086.399999813573 CONN car_4 hospital_1_0 down
32091.899999813493 CONN hospital_1_0 car_3 up
32104.39999981331 CONN hospital_1_0 car_3 down
32184.0 C car_2 EM18
32246.499999811243 CONN hospital_1_0 car_3 up
32265.799999810963 CONN car_3 hospital_1_0 down
32428.0999998086 CONN relay_6 car_3 up
32428.0999998086 S relay_6 car_3 EM17
32428.0999998086 DE relay_6 car_3 EM17 R
32444.899999808356 CONN car_3 relay_6 down
32619.599999805814 CONN car_3 hospital_2_1 up
32619.599999805814 S car_3 hospital_2_1 EM16
32619.599999805814 DE car_3 hospital_2_1 EM16 R
32619.599999805814 S car_3 hospital_2_1 EM17
32619.599999805814 DE car_3 hospital_2_1 EM17 R
32627.799999805695 CONN hospital_2_1 car_3 down
32686.299999804844 CONN car_4 relay_6 up
32686.299999804844 S relay_6 car_4 EM17
32686.299999804844 DE relay_6 car_4 EM17 R
32703.0999998046 CONN relay_6 car_4 down
32759.99999980377 CONN ambulance_5 car_2 up
32759.99999980377 S car_2 ambulance_5 EM16
32759.99999980377 DE car_2 ambulance_5 EM16 R
32759.99999980377 S car_2 ambulance_5 EM18
32759.99999980377 DE car_2 ambulance_5 EM18 R
32766.599999803675 CONN ambulance_5 car_2 down
32905.599999801656 CONN hospital_1_0 car_2 up
32905.599999801656 S car_2 hospital_1_0 EM18
32905.599999801656 DE car_2 hospital_1_0 EM18 D
32905.599999801656 R ambulance_5 EM18
32926.79999980135 CONN hospital_1_0 car_2 down
32966.899999800764 CONN hospital_2_1 car_3 up
32974.999999800646 CONN hospital_2_1 car_3 down
33132.499999798354 CONN car_3 car_2 up
33132.499999798354 S car_2 car_3 EM18
33132.499999798354 DE car_2 car_3 EM18 R
33132.499999798354 S car_3 car_2 EM17
33132.499999798354 DE car_3 car_2 EM17 R
33145.59999979816 CONN car_2 car_3 down
33445.0 C car_2 EM19
33989.09999978589 CONN relay_6 car_4 up
33999.09999978574 CONN car_2 car_4 up
33999.09999978574 S car_2 car_4 EM18
33999.09999978574 DE car_2 car_4 EM18 R
33999.09999978574 S car_4 relay_6 EM18
33999.09999978574 DE car_4 relay_6 EM18 R
33999.09999978574 S relay_6 hospital_2_1 EM18
33999.09999978574 DE relay_6 hospital_2_1 EM18 R
33999.09999978574 S car_2 car_4 EM19
33999.09999978574 DE car_2 car_4 EM19 R
33999.09999978574 S car_4 relay_6 EM19
33999.09999978574 DE car_4 relay_6 EM19 R
33999.09999978574 S relay_6 hospital_2_1 EM19
33999.09999978574 DE relay_6 hospital_2_1 EM19 R
33999.09999978574 S relay_6 hospital_1_0 EM19
33999.09999978574 DE relay_6 hospital_1_0 EM19 D
33999.09999978574 R hospital_2_1 EM19
33999.09999978574 R car_2 EM19
33999.09999978574 R car_4 EM19
34000.399999785725 CONN relay_6 car_2 up
34000.399999785725 S relay_6 car_2 EM19
34000.399999785725 DE relay_6 car_2 EM19 R
34000.399999785725 S car_2 car_4 EM19
34000.399999785725 DE car_2 car_4 EM19 R
34007.69999978562 CONN car_4 relay_6 down
34009.0999997856 CONN car_4 car_2 down
34019.09999978545 CONN car_2 relay_6 down
34041.99999978512 CONN car_3 car_4 up
34041.99999978512 S car_4 car_3 EM19
34041.99999978512 DE car_4 car_3 EM19 R
34051.99999978497 CONN car_4 car_3 down
34086.299999784474 CONN relay_6 car_3 up
34104.899999784204 CONN car_3 relay_6 down
34814.699999773875 CONN ambulance_5 car_4 up
34814.699999773875 S car_4 ambulance_5 EM17
34814.699999773875 DE car_4 ambulance_5 EM17 R
34814.699999773875 S car_4 ambulance_5 EM18
34814.699999773875 DE car_4 ambulance_5 EM18 R
34814.699999773875 S car_4 ambulance_5 EM19
34814.699999773875 DE car_4 ambulance_5 EM19 R
34821.69999977377 CONN car_4 ambulance_5 down
34869.79999977307 CONN relay_6 ambulance_5 up
34877.39999977296 CONN hospital_1_0 car_4 up
34879.49999977293 CONN relay_6 ambulance_5 down
34896.69999977268 CONN hospital_1_0 car_4 down
35240.699999767676 CONN relay_6 car_2 up
35257.39999976743 CONN car_2 relay_6 down
35635.0 C car_2 EM20
35680.09999976128 CONN relay_6 ambulance_5 up
35689.79999976114 CONN ambulance_5 relay_6 down
35710.69999976084 CONN relay_6 car_3 up
35736.299999760464 CONN car_3 relay_6 down
35772.79999975993 CONN hospital_1_0 car_4 up
35792.09999975965 CONN car_4 hospital_1_0 down
35932.9999997576 CONN relay_6 car_3 up
35952.49999975732 CONN car_3 relay_6 down
36114.799999754956 CONN car_3 hospital_1_0 up
36134.099999754675 CONN hospital_1_0 car_3 down
36557.99999974851 CONN ambulance_5 car_4 up
36577.89999974822 CONN ambulance_5 car_4 down
37379.999999736545 CONN car_4 ambulance_5 up
37386.59999973645 CONN ambulance_5 car_4 down
37403.5999997362 CONN car_4 car_2 up
37403.5999997362 S car_2 car_4 EM20
37403.5999997362 DE car_2 car_4 EM20 R
37410.4999997361 CONN car_2 car_4 down
37507.0 C car_2 EM21
37548.69999973409 CONN hospital_1_0 car_2 up
37548.69999973409 S car_2 hospital_1_0 EM20
37548.69999973409 DE car_2 hospital_1_0 EM20 D
37548.69999973409 R car_4 EM20
37548.69999973409 S car_2 hospital_1_0 EM21
37548.69999973409 DE car_2 hospital_1_0 EM21 D
37567.99999973381 CONN car_2 hospital_1_0 down
37743.19999973126 CONN car_4 relay_6 up
37761.89999973099 CONN car_4 relay_6 down
38164.19999972513 CONN car_3 hospital_1_0 up
38176.69999972495 CONN car_3 hospital_1_0 down
38300.99999972314 CONN relay_6 car_4 up
38317.6999997229 CONN car_4 relay_6 down
38664.299999717856 CONN car_3 hospital_1_0 up
38683.599999717575 CONN car_3 hospital_1_0 down
38916.09999971419 CONN car_2 car_4 up
38916.09999971419 S car_2 car_4 EM20
38916.09999971419 DE car_2 car_4 EM20 R
38916.09999971419 S car_2 car_4 EM21
38916.09999971419 DE car_2 car_4 EM21 R
38926.099999714046 CONN car_2 car_4 down
39329.19999970818 CONN car_2 car_3 up
39329.19999970818 S car_2 car_3 EM20
39329.19999970818 DE car_2 car_3 EM20 R
39329.19999970818 S car_2 car_3 EM21
39329.19999970818 DE car_2 car_3 EM21 R
39339.199999708035 CONN car_2 car_3 down
39943.0 C car_2 EM22
39957.39999969904 CONN car_4 relay_6 up
39957.39999969904 S car_4 relay_6 EM20
39957.39999969904 DE car_4 relay_6 EM20 R
39957.39999969904 S relay_6 hospital_2_1 EM20
39957.39999969904 DE relay_6 hospital_2_1 EM20 R
39957.39999969904 S car_4 relay_6 EM21
39957.39999969904 DE car_4 relay_6 EM21 R
39957.39999969904 S relay_6 hospital_2_1 EM21
39957.39999969904 DE relay_6 hospital_2_1 EM21 R
39976.899999698755 CONN relay_6 car_4 down
40293.79999969414 CONN relay_6 car_4 up
40313.29999969386 CONN relay_6 car_4 down
40707.999999688116 CONN car_3 car_4 up
40717.99999968797 CONN car_4 car_3 down
40885.79999968553 CONN car_2 relay_6 up
40885.79999968553 S car_2 relay_6 EM22
40885.79999968553 DE car_2 relay_6 EM22 R
40885.79999968553 S relay_6 hospital_2_1 EM22
40885.79999968553 DE relay_6 hospital_2_1 EM22 R
40885.79999968553 S relay_6 hospital_1_0 EM22
40885.79999968553 DE relay_6 hospital_1_0 EM22 D
40885.79999968553 R hospital_2_1 EM22
40885.79999968553 R car_2 EM22
40904.39999968526 CONN car_2 relay_6 down
41226.299999680574 CONN car_2 relay_6 up
41226.299999680574 S relay_6 car_2 EM22
41226.299999680574 DE relay_6 car_2 EM22 R
41244.8999996803 CONN car_2 relay_6 down
41279.0 C car_2 EM23
41996.29999966937 CONN ambulance_5 car_4 up
41996.29999966937 S car_4 ambulance_5 EM20
41996.29999966937 DE car_4 ambulance_5 EM20 R
41996.29999966937 S car_4 ambulance_5 EM21
41996.29999966937 DE car_4 ambulance_5 EM21 R
42016.29999966908 CONN ambulance_5 car_4 down
42570.19999966102 CONN car_2 hospital_1_0 up
42570.19999966102 S car_2 hospital_1_0 EM23
42570.19999966102 DE car_2 hospital_1_0 EM23 D
42591.29999966071 CONN car_2 hospital_1_0 down
42896.0 C car_2 EM24
43306.999999650296 CONN hospital_1_0 car_2 up
43306.999999650296 S car_2 hospital_1_0 EM24
43306.999999650296 DE car_2 hospital_1_0 EM24 D
43328.19999964999 CONN hospital_1_0 car_2 down
43503.79999964743 CONN car_3 hospital_1_0 up
43516.29999964725 CONN car_3 hospital_1_0 down
43536.89999964695 CONN ambulance_5 relay_6 up
43536.89999964695 S relay_6 ambulance_5 EM22
43536.89999964695 DE relay_6 ambulance_5 EM22 R
43545.29999964683 CONN relay_6 ambulance_5 down
44102.0 C car_2 EM25
44142.89999963813 CONN car_2 hospital_1_0 up
44142.89999963813 S car_2 hospital_1_0 EM25
44142.89999963813 DE car_2 hospital_1_0 EM25 D
44155.39999963795 CONN car_2 hospital_1_0 down
44461.99999963349 CONN hospital_1_0 car_2 up
44474.499999633306 CONN car_2 hospital_1_0 down
44684.39999963025 CONN car_3 car_2 up
44684.39999963025 S car_2 car_3 EM22
44684.39999963025 DE car_2 car_3 EM22 R
44684.39999963025 S car_2 car_3 EM23
44684.39999963025 DE car_2 car_3 EM23 R
44684.39999963025 S car_2 car_3 EM24
44684.39999963025 DE car_2 car_3 EM24 R
44684.39999963025 S car_2 car_3 EM25
44684.39999963025 DE car_2 car_3 EM25 R
44741.39999962942 CONN car_3 car_2 down
45033.199999625176 CONN car_2 hospital_1_0 up
45052.3999996249 CONN hospital_1_0 car_2 down
45153.09999962343 CONN hospital_1_0 car_4 up
45174.199999623124 CONN car_4 hospital_1_0 down
45214.79999962253 CONN car_2 relay_6 up
45214.79999962253 S car_2 relay_6 EM23
45214.79999962253 DE car_2 relay_6 EM23 R
45214.79999962253 S relay_6 hospital_2_1 EM23
45214.79999962253 DE relay_6 hospital_2_1 EM23 R
45214.79999962253 S car_2 relay_6 EM24
45214.79999962253 DE car_2 relay_6 EM24 R
45214.79999962253 S relay_6 hospital_2_1 EM24
45214.79999962253 DE relay_6 hospital_2_1 EM24 R
45214.79999962253 S car_2 relay_6 EM25
45214.79999962253 DE car_2 relay_6 EM25 R
45214.79999962253 S relay_6 hospital_2_1 EM25
45214.79999962253 DE relay_6 hospital_2_1 EM25 R
45333.09999962081 CONN car_2 relay_6 down
45556.0 C car_2 EM26
45627.19999961653 CONN hospital_1_0 ambulance_5 up
45636.89999961639 CONN hospital_1_0 ambulance_5 down
45678.599999615784 CONN ambulance_5 car_2 up
45678.599999615784 S car_2 ambulance_5 EM23
45678.599999615784 DE car_2 ambulance_5 EM23 R
45678.599999615784 S car_2 ambulance_5 EM24
45678.599999615784 DE car_2 ambulance_5 EM24 R
45678.599999615784 S car_2 ambulance_5 EM25
45678.599999615784 DE car_2 ambulance_5 EM25 R
45678.599999615784 S car_2 ambulance_5 EM26
45678.599999615784 DE car_2 ambulance_5 EM26 R
45685.19999961569 CONN car_2 ambulance_5 down
45763.99999961454 CONN hospital_1_0 car_3 up
45771.89999961443 CONN hospital_1_0 car_2 up
45771.89999961443 S car_2 hospital_1_0 EM26
45771.89999961443 DE car_2 hospital_1_0 EM26 D
45771.89999961443 R ambulance_5 EM26
45776.49999961436 CONN hospital_1_0 car_3 down
45791.199999614146 CONN car_2 hospital_1_0 down
46500.59999960382 CONN ambulance_5 hospital_1_0 up
46502.1999996038 CONN hospital_1_0 car_3 up
46502.99999960379 CONN ambulance_5 car_3 up
46510.29999960368 CONN ambulance_5 hospital_1_0 down
46514.69999960362 CONN car_3 hospital_1_0 down
46515.7999996036 CONN ambulance_5 car_3 down
46603.09999960233 CONN car_2 ambulance_5 up
46603.09999960233 S car_2 ambulance_5 EM26
46603.09999960233 DE car_2 ambulance_5 EM26 R
46609.79999960223 CONN ambulance_5 car_2 down
46651.699999601624 CONN car_3 car_2 up
46651.699999601624 S car_2 car_3 EM26
46651.699999601624 DE car_2 car_3 EM26 R
46661.69999960148 CONN car_3 car_2 down
46737.29999960038 CONN ambulance_5 car_3 up
46744.0 C car_2 EM27
46757.29999960009 CONN car_3 ambulance_5 down
46798.79999959948 CONN hospital_1_0 car_2 up
46798.79999959948 S car_2 hospital_1_0 EM27
46798.79999959948 DE car_2 hospital_1_0 EM27 D
46818.0999995992 CONN car_2 hospital_1_0 down
47185.39999959386 CONN car_4 car_2 up
47185.39999959386 S car_2 car_4 EM22
47185.39999959386 DE car_2 car_4 EM22 R
47185.39999959386 S car_2 car_4 EM23
47185.39999959386 DE car_2 car_4 EM23 R
47185.39999959386 S car_2 car_4 EM24
47185.39999959386 DE car_2 car_4 EM24 R
47185.39999959386 S car_2 car_4 EM25
47185.39999959386 DE car_2 car_4 EM25 R
47185.39999959386 S car_2 car_4 EM26
47185.39999959386 DE car_2 car_4 EM26 R
47185.39999959386 S car_2 car_4 EM27
47185.39999959386 DE car_2 car_4 EM27 R
47193.799999593735 CONN car_2 car_4 down
47255.699999592835 CONN relay_6 car_4 up
47255.699999592835 S car_4 relay_6 EM26
47255.699999592835 DE car_4 relay_6 EM26 R
47255.699999592835 S relay_6 hospital_2_1 EM26
47255.699999592835 DE relay_6 hospital_2_1 EM26 R
47255.699999592835 S car_4 relay_6 EM27
47255.699999592835 DE car_4 relay_6 EM27 R
47255.699999592835 S relay_6 hospital_2_1 EM27
47255.699999592835 DE relay_6 hospital_2_1 EM27 R
47272.49999959259 CONN car_4 relay_6 down
47442.89999959011 CONN hospital_1_0 ambulance_5 up
47449.19999959002 CONN ambulance_5 hospital_1_0 down
47485.29999958949 CONN car_2 hospital_1_0 up
47504.59999958921 CONN car_2 hospital_1_0 down
47729.59999958594 CONN car_3 car_2 up
47729.59999958594 S car_2 car_3 EM27
47729.59999958594 DE car_2 car_3 EM27 R
47739.59999958579 CONN car_3 car_2 down
47848.0 C car_2 EM28
48270.79999957806 CONN relay_6 car_4 up
48287.59999957782 CONN car_4 relay_6 down
48686.399999572015 CONN ambulance_5 car_4 up
48686.399999572015 S car_4 ambulance_5 EM27
48686.399999572015 DE car_4 ambulance_5 EM27 R
48706.399999571724 CONN car_4 ambulance_5 down
49487.09999956036 CONN car_3 car_4 up
49497.09999956022 CONN car_3 car_4 down
49935.0 C car_2 EM29
50269.19999954898 CONN ambulance_5 car_2 up
50269.19999954898 S car_2 ambulance_5 EM28
50269.19999954898 DE car_2 ambulance_5 EM28 R
50269.19999954898 S car_2 ambulance_5 EM29
50269.19999954898 DE car_2 ambulance_5 EM29 R
50275.899999548885 CONN ambulance_5 car_2 down
50327.79999954813 CONN hospital_1_0 ambulance_5 up
50327.79999954813 S ambulance_5 hospital_1_0 EM28
50327.79999954813 DE ambulance_5 hospital_1_0 EM28 D
50327.79999954813 R car_2 EM28
50327.79999954813 S ambulance_5 hospital_1_0 EM29
50327.79999954813 DE ambulance_5 hospital_1_0 EM29 D
50327.79999954813 R car_2 EM29
50331.79999954807 CONN car_4 car_2 up
50338.399999547975 CONN ambulance_5 hospital_1_0 down
50341.799999547926 CONN car_4 car_2 down
50387.299999547264 CONN hospital_1_0 car_3 up
50399.79999954708 CONN car_3 hospital_1_0 down
50637.999999543616 CONN car_4 relay_6 up
50654.79999954337 CONN car_4 relay_6 down
51054.0 C car_2 EM30
51364.19999953305 CONN ambulance_5 car_3 up
51364.19999953305 S ambulance_5 car_3 EM28
51364.19999953305 DE ambulance_5 car_3 EM28 R
51364.19999953305 S ambulance_5 car_3 EM29
51364.19999953305 DE ambulance_5 car_3 EM29 R
51384.19999953276 CONN car_3 ambulance_5 down
51427.19999953213 CONN car_3 relay_6 up
51427.19999953213 S car_3 relay_6 EM28
51427.19999953213 DE car_3 relay_6 EM28 R
51427.19999953213 S relay_6 hospital_2_1 EM28
51427.19999953213 DE relay_6 hospital_2_1 EM28 R
51427.19999953213 S car_3 relay_6 EM29
51427.19999953213 DE car_3 relay_6 EM29 R
51427.19999953213 S relay_6 hospital_2_1 EM29
51427.19999953213 DE relay_6 hospital_2_1 EM29 R
51443.99999953189 CONN relay_6 car_3 down
51485.19999953129 CONN car_4 car_3 up
51485.19999953129 S car_3 car_4 EM28
51485.19999953129 DE car_3 car_4 EM28 R
51485.19999953129 S car_3 car_4 EM29
51485.19999953129 DE car_3 car_4 EM29 R
51495.19999953114 CONN car_4 car_3 down
51536.39999953054 CONN relay_6 car_4 up
51553.1999995303 CONN relay_6 car_4 down
51596.09999952967 CONN car_4 ambulance_5 up
51616.09999952938 CONN ambulance_5 car_4 down
52097.99999952237 CONN car_4 relay_6 up
52116.6999995221 CONN car_4 relay_6 down
52207.89999952077 CONN car_3 car_4 up
52217.899999520625 CONN car_3 car_4 down
52255.0 C car_2 EM31
52309.0999995193 CONN car_3 relay_6 up
52327.69999951903 CONN relay_6 car_3 down
52807.09999951205 CONN car_4 ambulance_5 up
52813.79999951195 CONN car_4 ambulance_5 down
53047.79999950855 CONN car_4 relay_6 up
53064.599999508304 CONN relay_6 car_4 down
53429.99999950299 CONN hospital_1_0 car_4 up
53449.299999502706 CONN car_4 hospital_1_0 down
54420.399999488574 CONN car_4 hospital_1_0 up
54439.69999948829 CONN car_4 hospital_1_0 down
54712.69999948432 CONN ambulance_5 relay_6 up
54721.0999994842 CONN ambulance_5 relay_6 down
54730.69999948406 CONN car_2 car_3 up
54730.69999948406 S car_3 car_2 EM28
54730.69999948406 DE car_3 car_2 EM28 R
54730.69999948406 S car_3 car_2 EM29
54730.69999948406 DE car_3 car_2 EM29 R
54730.69999948406 S car_2 car_3 EM30
54730.69999948406 DE car_2 car_3 EM30 R
54730.69999948406 S car_2 car_3 EM31
54730.69999948406 DE car_2 car_3 EM31 R
54740.69999948391 CONN car_3 car_2 down
54787.0 C car_2 EM32
54878.9999994819 CONN car_2 ambulance_5 up
54878.9999994819 S car_2 ambulance_5 EM30
54878.9999994819 DE car_2 ambulance_5 EM30 R
54878.9999994819 S car_2 ambulance_5 EM31
54878.9999994819 DE car_2 ambulance_5 EM31 R
54878.9999994819 S car_2 ambulance_5 EM32
54878.9999994819 DE car_2 ambulance_5 EM32 R
54885.6999994818 CONN ambulance_5 car_2 down
55204.79999947716 CONN relay_6 car_2 up
55204.79999947716 S car_2 relay_6 EM30
55204.79999947716 DE car_2 relay_6 EM30 R
55204.79999947716 S relay_6 hospital_2_1 EM30
55204.79999947716 DE relay_6 hospital_2_1 EM30 R
55204.79999947716 S relay_6 hospital_1_0 EM30
55204.79999947716 DE relay_6 hospital_1_0 EM30 D
55204.79999947716 R hospital_2_1 EM30
55204.79999947716 R car_2 EM30
55204.79999947716 R car_3 EM30
55204.79999947716 R ambulance_5 EM30
55204.79999947716 S car_2 relay_6 EM31
55204.79999947716 DE car_2 relay_6 EM31 R
55204.79999947716 S relay_6 hospital_2_1 EM31
55204.79999947716 DE relay_6 hospital_2_1 EM31 R
55204.79999947716 S relay_6 hospital_1_0 EM31
55204.79999947716 DE relay_6 hospital_1_0 EM31 D
55204.79999947716 R hospital_2_1 EM31
55204.79999947716 R car_2 EM31
55204.79999947716 R car_3 EM31
55204.79999947716 R ambulance_5 EM31
55204.79999947716 S car_2 relay_6 EM32
55204.79999947716 DE car_2 relay_6 EM32 R
55204.79999947716 S relay_6 hospital_2_1 EM32
55204.79999947716 DE relay_6 hospital_2_1 EM32 R
55204.79999947716 S relay_6 hospital_1_0 EM32
55204.79999947716 DE relay_6 hospital_1_0 EM32 D
55204.79999947716 R hospital_2_1 EM32
55204.79999947716 R car_2 EM32
55204.79999947716 R ambulance_5 EM32
55204.79999947716 S relay_6 car_2 EM30
55204.79999947716 DE relay_6 car_2 EM30 R
55204.79999947716 S relay_6 car_2 EM31
55204.79999947716 DE relay_6 car_2 EM31 R
55204.79999947716 S relay_6 car_2 EM32
55204.79999947716 DE relay_6 car_2 EM32 R
55330.99999947532 CONN car_2 relay_6 down
55493.39999947296 CONN hospital_1_0 car_2 up
55512.69999947268 CONN hospital_1_0 car_2 down
56240.89999946208 CONN car_2 car_3 up
56240.89999946208 S car_2 car_3 EM30
56240.89999946208 DE car_2 car_3 EM30 R
56240.89999946208 S car_2 car_3 EM31
56240.89999946208 DE car_2 car_3 EM31 R
56240.89999946208 S car_2 car_3 EM32
56240.89999946208 DE car_2 car_3 EM32 R
56250.89999946194 CONN car_2 car_3 down
56252.29999946192 CONN relay_6 car_4 up
56252.29999946192 S relay_6 car_4 EM30
56252.29999946192 DE relay_6 car_4 EM30 R
56252.29999946192 S relay_6 car_4 EM31
56252.29999946192 DE relay_6 car_4 EM31 R
56252.29999946192 S relay_6 car_4 EM32
56252.29999946192 DE relay_6 car_4 EM32 R
56269.09999946167 CONN car_4 relay_6 down
56674.0 C car_2 EM33
57440.19999944463 CONN car_3 relay_6 up
57458.79999944436 CONN car_3 relay_6 down
57476.7999994441 CONN car_2 car_3 up
57476.7999994441 S car_2 car_3 EM33
57476.7999994441 DE car_2 car_3 EM33 R
57486.79999944395 CONN car_2 car_3 down
57504.89999944369 CONN car_2 relay_6 up
57504.89999944369 S car_2 relay_6 EM33
57504.89999944369 DE car_2 relay_6 EM33 R
57504.89999944369 S relay_6 hospital_2_1 EM33
57504.89999944369 DE relay_6 hospital_2_1 EM33 R
57504.89999944369 S relay_6 hospital_1_0 EM33
57504.89999944369 DE relay_6 hospital_1_0 EM33 D
57504.89999944369 R hospital_2_1 EM33
57504.89999944369 R car_2 EM33
57504.89999944369 R car_3 EM33
57521.599999443446 CONN car_2 relay_6 down
58142.0 C car_2 EM34
58380.699999430944 CONN car_3 relay_6 up
58380.699999430944 S relay_6 car_3 EM33
58380.699999430944 DE relay_6 car_3 EM33 R
58396.79999943071 CONN car_4 ambulance_5 up
58396.79999943071 S car_4 ambulance_5 EM30
58396.79999943071 DE car_4 ambulance_5 EM30 R
58396.79999943071 S car_4 ambulance_5 EM31
58396.79999943071 DE car_4 ambulance_5 EM31 R
58396.79999943071 S car_4 ambulance_5 EM32
58396.79999943071 DE car_4 ambulance_5 EM32 R
58397.4999994307 CONN relay_6 car_3 down
58524.49999942885 CONN car_4 ambulance_5 down
58860.999999423955 CONN ambulance_5 hospital_1_0 up
58867.29999942386 CONN ambulance_5 hospital_1_0 down
59681.69999941201 CONN car_3 ambulance_5 up
59681.69999941201 S car_3 ambulance_5 EM33
59681.69999941201 DE car_3 ambulance_5 EM33 R
59701.69999941172 CONN ambulance_5 car_3 down
59736.39999941122 CONN hospital_1_0 car_2 up
59736.39999941122 S car_2 hospital_1_0 EM34
59736.39999941122 DE car_2 hospital_1_0 EM34 D
59755.699999410936 CONN car_2 hospital_1_0 down
60236.29999940394 CONN car_3 car_2 up
60236.29999940394 S car_2 car_3 EM34
60236.29999940394 DE car_2 car_3 EM34 R
60236.29999940394 S car_3 car_2 EM33
60236.29999940394 DE car_3 car_2 EM33 R
60246.2999994038 CONN car_3 car_2 down
60652.79999939788 CONN ambulance_5 car_2 up
60652.79999939788 S car_2 ambulance_5 EM34
60652.79999939788 DE car_2 ambulance_5 EM34 R
60659.49999939778 CONN ambulance_5 car_2 down
60973.499999393214 CONN relay_6 ambulance_5 up
60973.499999393214 S ambulance_5 relay_6 EM34
60973.499999393214 DE ambulance_5 relay_6 EM34 R
60973.499999393214 S relay_6 hospital_2_1 EM34
60973.499999393214 DE relay_6 hospital_2_1 EM34 R
60981.79999939309 CONN ambulance_5 relay_6 down
61062.0 C car_2 EM35
61914.69999937952 CONN relay_6 car_4 up
61914.69999937952 S relay_6 car_4 EM33
61914.69999937952 DE relay_6 car_4 EM33 R
61914.69999937952 S relay_6 car_4 EM34
61914.69999937952 DE relay_6 car_4 EM34 R
61931.399999379275 CONN car_4 relay_6 down
61946.79999937905 CONN ambulance_5 relay_6 up
61947.69999937904 CONN car_4 car_2 up
61947.69999937904 S car_2 car_4 EM35
61947.69999937904 DE car_2 car_4 EM35 R
61957.69999937889 CONN car_4 car_2 down
61959.599999378865 CONN relay_6 ambulance_5 down
61973.89999937866 CONN car_2 relay_6 up
61973.89999937866 S car_2 relay_6 EM35
61973.89999937866 DE car_2 relay_6 EM35 R
61973.89999937866 S relay_6 hospital_2_1 EM35
61973.89999937866 DE relay_6 hospital_2_1 EM35 R
61973.89999937866 S relay_6 hospital_1_0 EM35
61973.89999937866 DE relay_6 hospital_1_0 EM35 D
61973.89999937866 R hospital_2_1 EM35
61973.89999937866 R car_2 EM35
61973.89999937866 R car_4 EM35
61993.39999937837 CONN car_2 relay_6 down
62072.69999937722 CONN car_2 ambulance_5 up
62205.499999375286 CONN car_2 ambulance_5 down
62284.89999937413 CONN car_2 relay_6 up
62284.89999937413 S relay_6 car_2 EM35
62284.89999937413 DE relay_6 car_2 EM35 R
62306.19999937382 CONN relay_6 car_2 down
62748.99999936738 CONN relay_6 ambulance_5 up
62748.99999936738 S relay_6 ambulance_5 EM35
62748.99999936738 DE relay_6 ambulance_5 EM35 R
62758.799999367235 CONN relay_6 ambulance_5 down
63200.09999936081 CONN hospital_1_0 car_3 up
63219.39999936053 CONN hospital_1_0 car_3 down
63320.299999359064 CONN car_2 car_3 up
63320.299999359064 S car_2 car_3 EM35
63320.299999359064 DE car_2 car_3 EM35 R
63340.29999935877 CONN car_2 car_3 down
63607.79999935488 CONN car_4 ambulance_5 up
63607.79999935488 S ambulance_5 car_4 EM35
63607.79999935488 DE ambulance_5 car_4 EM35 R
63627.79999935459 CONN ambulance_5 car_4 down
63665.199999354045 CONN car_2 car_3 up
63685.199999353754 CONN car_3 car_2 down
63917.0 C car_2 EM36
63968.299999349634 CONN ambulance_5 car_4 up
63988.29999934934 CONN ambulance_5 car_4 down
64137.299999347175 CONN relay_6 ambulance_5 up
64147.09999934703 CONN relay_6 ambulance_5 down
64632.19999933997 CONN car_4 relay_6 up
64648.89999933973 CONN car_4 relay_6 down
64936.39999933555 CONN relay_6 ambulance_5 up
64949.19999933536 CONN ambulance_5 relay_6 down
65090.9999993333 CONN car_3 relay_6 up
65107.79999933305 CONN car_3 relay_6 down
65191.59999933183 CONN car_4 ambulance_5 up
65211.59999933154 CONN car_4 ambulance_5 down
65553.19999932782 CONN relay_6 car_4 up
65578.89999932931 CONN relay_6 car_4 down
66000.89999935387 CONN relay_6 ambulance_5 up
66001.79999935393 CONN car_4 relay_6 up
66005.89999935417 CONN car_4 ambulance_5 up
66007.29999935425 CONN car_4 ambulance_5 down
66009.19999935436 CONN ambulance_5 relay_6 down
66023.09999935517 CONN relay_6 car_4 down
66205.0 C car_2 EM37
66387.39999937637 CONN car_3 relay_6 up
66404.19999937735 CONN car_3 relay_6 down
66600.19999938876 CONN car_3 car_4 up
66615.49999938965 CONN car_4 car_3 down
66690.79999939403 CONN car_3 hospital_1_0 up
66718.79999939566 CONN hospital_1_0 car_3 down
66915.79999940713 CONN hospital_1_0 car_3 up
66936.99999940836 CONN hospital_1_0 car_3 down
67164.4999994216 CONN ambulance_5 hospital_1_0 up
67170.79999942197 CONN hospital_1_0 ambulance_5 down
67515.29999944202 CONN hospital_1_0 car_4 up
67536.39999944325 CONN car_4 hospital_1_0 down
67843.0 C car_2 EM38
69500.0 C car_2 EM39
69556.89999956086 CONN relay_6 car_2 up
69556.89999956086 S car_2 relay_6 EM36
69556.89999956086 DE car_2 relay_6 EM36 R
69556.89999956086 S relay_6 hospital_2_1 EM36
69556.89999956086 DE relay_6 hospital_2_1 EM36 R
69556.89999956086 S relay_6 hospital_1_0 EM36
69556.89999956086 DE relay_6 hospital_1_0 EM36 D
69556.89999956086 R hospital_2_1 EM36
69556.89999956086 R car_2 EM36
69556.89999956086 S car_2 relay_6 EM37
69556.89999956086 DE car_2 relay_6 EM37 R
69556.89999956086 S relay_6 hospital_2_1 EM37
69556.89999956086 DE relay_6 hospital_2_1 EM37 R
69556.89999956086 S relay_6 hospital_1_0 EM37
69556.89999956086 DE relay_6 hospital_1_0 EM37 D
69556.89999956086 R hospital_2_1 EM37
69556.89999956086 R car_2 EM37
69556.89999956086 S car_2 relay_6 EM38
69556.89999956086 DE car_2 relay_6 EM38 R
69556.89999956086 S relay_6 hospital_2_1 EM38
69556.89999956086 DE relay_6 hospital_2_1 EM38 R
69556.89999956086 S relay_6 hospital_1_0 EM38
69556.89999956086 DE relay_6 hospital_1_0 EM38 D
69556.89999956086 R hospital_2_1 EM38
69556.89999956086 R car_2 EM38
69556.89999956086 S car_2 relay_6 EM39
69556.89999956086 DE car_2 relay_6 EM39 R
69556.89999956086 S relay_6 hospital_2_1 EM39
69556.89999956086 DE relay_6 hospital_2_1 EM39 R
69556.89999956086 S relay_6 hospital_1_0 EM39
69556.89999956086 DE relay_6 hospital_1_0 EM39 D
69556.89999956086 R hospital_2_1 EM39
69556.89999956086 R car_2 EM39
69556.89999956086 S relay_6 car_2 EM36
69556.89999956086 DE relay_6 car_2 EM36 R
69556.89999956086 S relay_6 car_2 EM37
69556.89999956086 DE relay_6 car_2 EM37 R
69556.89999956086 S relay_6 car_2 EM38
69556.89999956086 DE relay_6 car_2 EM38 R
69556.89999956086 S relay_6 car_2 EM39
69556.89999956086 DE relay_6 car_2 EM39 R
69573.69999956184 CONN relay_6 car_2 down
69906.2999995812 CONN car_3 hospital_1_0 up
69918.79999958193 CONN car_3 hospital_1_0 down
70285.79999960329 CONN car_3 hospital_1_0 up
70298.29999960402 CONN car_3 hospital_1_0 down
70325.09999960558 CONN car_2 relay_6 up
70341.89999960655 CONN relay_6 car_2 down
70893.39999963866 CONN car_4 hospital_2_1 up
70893.39999963866 S car_4 hospital_2_1 EM32
70893.39999963866 DE car_4 hospital_2_1 EM32 R
70893.39999963866 S car_4 hospital_2_1 EM33
70893.39999963866 DE car_4 hospital_2_1 EM33 R
70893.39999963866 S car_4 hospital_2_1 EM35
70893.39999963866 DE car_4 hospital_2_1 EM35 R
70901.49999963913 CONN car_4 hospital_2_1 down
71086.6999996499 CONN ambulance_5 car_2 up
71086.6999996499 S car_2 ambulance_5 EM36
71086.6999996499 DE car_2 ambulance_5 EM36 R
71086.6999996499 S car_2 ambulance_5 EM37
71086.6999996499 DE car_2 ambulance_5 EM37 R
71086.6999996499 S car_2 ambulance_5 EM38
71086.6999996499 DE car_2 ambulance_5 EM38 R
71086.6999996499 S car_2 ambulance_5 EM39
71086.6999996499 DE car_2 ambulance_5 EM39 R
71087.79999964997 CONN car_2 relay_6 up
71092.29999965023 CONN relay_6 ambulance_5 up
71099.29999965064 CONN car_2 ambulance_5 down
71101.9999996508 CONN ambulance_5 relay_6 down
71104.59999965095 CONN car_2 relay_6 down
71628.0 C car_2 EM40
71891.29999969674 CONN relay_6 ambulance_5 up
71901.09999969731 CONN ambulance_5 relay_6 down
71987.19999970232 CONN car_2 relay_6 up
71987.19999970232 S car_2 relay_6 EM40
71987.19999970232 DE car_2 relay_6 EM40 R
71987.19999970232 S relay_6 hospital_2_1 EM40
71987.19999970232 DE relay_6 hospital_2_1 EM40 R
71987.19999970232 S relay_6 hospital_1_0 EM40
71987.19999970232 DE relay_6 hospital_1_0 EM40 D
71987.19999970232 R hospital_2_1 EM40
71987.19999970232 R car_2 EM40
72005.7999997034 CONN car_2 relay_6 down
72083.79999970795 CONN ambulance_5 car_3 up
72083.79999970795 S ambulance_5 car_3 EM36
72083.79999970795 DE ambulance_5 car_3 EM36 R
72083.79999970795 S ambulance_5 car_3 EM37
72083.79999970795 DE ambulance_5 car_3 EM37 R
72083.79999970795 S ambulance_5 car_3 EM38
72083.79999970795 DE ambulance_5 car_3 EM38 R
72083.79999970795 S ambulance_5 car_3 EM39
72083.79999970795 DE ambulance_5 car_3 EM39 R
72090.49999970834 CONN ambulance_5 car_3 down
72143.0999997114 CONN car_2 relay_6 up
72143.0999997114 S relay_6 car_2 EM40
72143.0999997114 DE relay_6 car_2 EM40 R
72155.49999971212 CONN relay_6 car_2 down
72317.79999972157 CONN hospital_1_0 car_2 up
72337.09999972269 CONN hospital_1_0 car_2 down
72727.39999974541 CONN relay_6 car_3 up
72727.39999974541 S relay_6 car_3 EM40
72727.39999974541 DE relay_6 car_3 EM40 R
72748.69999974665 CONN car_3 relay_6 down
72845.0 DR car_2 EM3
72845.0 C car_2 EM41
73767.19999980593 CONN ambulance_5 car_4 up
73767.19999980593 S ambulance_5 car_4 EM36
73767.19999980593 DE ambulance_5 car_4 EM36 R
73767.19999980593 S ambulance_5 car_4 EM37
73767.19999980593 DE ambulance_5 car_4 EM37 R
73767.19999980593 S ambulance_5 car_4 EM38
73767.19999980593 DE ambulance_5 car_4 EM38 R
73767.19999980593 S ambulance_5 car_4 EM39
73767.19999980593 DE ambulance_5 car_4 EM39 R
73787.1999998071 CONN ambulance_5 car_4 down
74002.0999998196 CONN relay_6 car_4 up
74002.0999998196 S relay_6 car_4 EM40
74002.0999998196 DE relay_6 car_4 EM40 R
74018.79999982058 CONN car_4 relay_6 down
74320.99999983817 CONN car_3 hospital_1_0 up
74340.19999983929 CONN car_3 hospital_1_0 down
74834.69999986807 CONN hospital_1_0 car_2 up
74834.69999986807 S car_2 hospital_1_0 EM41
74834.69999986807 DE car_2 hospital_1_0 EM41 D
74855.8999998693 CONN car_2 hospital_1_0 down
75449.0 DR car_2 EM4
75449.0 C car_2 EM42
75564.39999991054 CONN relay_6 car_2 up
75564.39999991054 S car_2 relay_6 EM41
75564.39999991054 DE car_2 relay_6 EM41 R
75564.39999991054 S relay_6 hospital_2_1 EM41
75564.39999991054 DE relay_6 hospital_2_1 EM41 R
75564.39999991054 S car_2 relay_6 EM42
75564.39999991054 DE car_2 relay_6 EM42 R
75564.39999991054 S relay_6 hospital_2_1 EM42
75564.39999991054 DE relay_6 hospital_2_1 EM42 R
75564.39999991054 S relay_6 hospital_1_0 EM42
75564.39999991054 DE relay_6 hospital_1_0 EM42 D
75564.39999991054 R hospital_2_1 EM42
75564.39999991054 R car_2 EM42
75564.39999991054 S relay_6 car_2 EM42
75564.39999991054 DE relay_6 car_2 EM42 R
75589.99999991203 CONN relay_6 car_2 down
75888.09999992939 CONN car_4 hospital_1_0 up
75909.29999993062 CONN hospital_1_0 car_4 down
76260.79999995108 CONN car_2 ambulance_5 up
76260.79999995108 S car_2 ambulance_5 EM40
76260.79999995108 DE car_2 ambulance_5 EM40 R
76260.79999995108 DR ambulance_5 EM3
76260.79999995108 S car_2 ambulance_5 EM41
76260.79999995108 DE car_2 ambulance_5 EM41 R
76260.79999995108 DR ambulance_5 EM4
76260.79999995108 S car_2 ambulance_5 EM42
76260.79999995108 DE car_2 ambulance_5 EM42 R
76267.49999995147 CONN ambulance_5 car_2 down
76460.59999996271 CONN hospital_2_1 ambulance_5 up
76460.59999996271 S ambulance_5 hospital_2_1 EM40
76460.59999996271 DE ambulance_5 hospital_2_1 EM40 R
76460.59999996271 S ambulance_5 hospital_2_1 EM42
76460.59999996271 DE ambulance_5 hospital_2_1 EM42 R
76460.59999996271 S ambulance_5 hospital_2_1 EM36
76460.59999996271 DE ambulance_5 hospital_2_1 EM36 R
76460.59999996271 S ambulance_5 hospital_2_1 EM37
76460.59999996271 DE ambulance_5 hospital_2_1 EM37 R
76460.59999996271 S ambulance_5 hospital_2_1 EM38
76460.59999996271 DE ambulance_5 hospital_2_1 EM38 R
76460.59999996271 S ambulance_5 hospital_2_1 EM39
76460.59999996271 DE ambulance_5 hospital_2_1 EM39 R
76464.69999996295 CONN ambulance_5 hospital_2_1 down
77330.10000001332 CONN ambulance_5 hospital_2_1 up
77334.20000001356 CONN hospital_2_1 ambulance_5 down
77356.10000001483 CONN ambulance_5 car_3 up
77356.10000001483 DR car_3 EM3
77356.10000001483 S ambulance_5 car_3 EM41
77356.10000001483 DE ambulance_5 car_3 EM41 R
77356.10000001483 DR car_3 EM4
77356.10000001483 S ambulance_5 car_3 EM42
77356.10000001483 DE ambulance_5 car_3 EM42 R
77362.80000001522 CONN car_3 ambulance_5 down
77391.90000001692 CONN car_2 ambulance_5 up
77398.5000000173 CONN ambulance_5 car_2 down
77450.0 DR car_2 EM1
77450.0 C car_2 EM43
78189.60000006335 CONN relay_6 car_4 up
78189.60000006335 DR car_4 EM1
78189.60000006335 S relay_6 car_4 EM41
78189.60000006335 DE relay_6 car_4 EM41 R
78189.60000006335 DR car_4 EM2
78189.60000006335 S relay_6 car_4 EM42
78189.60000006335 DE relay_6 car_4 EM42 R
78208.20000006443 CONN car_4 relay_6 down
78529.50000008314 CONN car_3 hospital_1_0 up
78550.70000008437 CONN hospital_1_0 car_3 down
78593.90000008688 CONN car_2 ambulance_5 up
78593.90000008688 DR ambulance_5 EM1
78593.90000008688 S car_2 ambulance_5 EM43
78593.90000008688 DE car_2 ambulance_5 EM43 R
78603.90000008747 CONN car_2 ambulance_5 down
78710.0 DR car_2 EM2
78710.0 DR car_2 EM5
78710.0 C car_2 EM44
78748.60000009589 CONN ambulance_5 car_2 up
78748.60000009589 DR ambulance_5 EM2
78748.60000009589 DR ambulance_5 EM5
78748.60000009589 S car_2 ambulance_5 EM44
78748.60000009589 DE car_2 ambulance_5 EM44 R
78768.60000009705 CONN ambulance_5 car_2 down
79099.70000011633 CONN relay_6 car_4 up
79116.5000001173 CONN car_4 relay_6 down
79421.70000013507 CONN car_2 car_4 up
79421.70000013507 DR car_4 EM3
79421.70000013507 DR car_4 EM4
79421.70000013507 S car_2 car_4 EM43
79421.70000013507 DE car_2 car_4 EM43 R
79421.70000013507 DR car_4 EM5
79421.70000013507 S car_2 car_4 EM44
79421.70000013507 DE car_2 car_4 EM44 R
79431.70000013565 CONN car_4 car_2 down
79530.4000001414 CONN ambulance_5 hospital_1_0 up
79530.4000001414 S ambulance_5 hospital_1_0 EM43
79530.4000001414 DE ambulance_5 hospital_1_0 EM43 D
79530.4000001414 R car_2 EM43
79530.4000001414 R car_4 EM43
79530.4000001414 S ambulance_5 hospital_1_0 EM44
79530.4000001414 DE ambulance_5 hospital_1_0 EM44 D
79530.4000001414 R car_2 EM44
79530.4000001414 R car_4 EM44
79540.10000014196 CONN hospital_1_0 ambulance_5 down
80031.70000017057 CONN car_3 hospital_1_0 up
80052.90000017181 CONN hospital_1_0 car_3 down
80189.40000017975 CONN hospital_1_0 car_2 up
80208.60000018087 CONN hospital_1_0 car_2 down
80411.20000019266 CONN car_3 hospital_1_0 up
80432.4000001939 CONN hospital_1_0 car_3 down
80821.20000021653 CONN hospital_1_0 car_2 up
80833.60000021725 CONN hospital_1_0 car_2 down
80962.80000022477 CONN car_2 car_3 up
80972.80000022535 CONN car_2 car_3 down
81040.90000022932 CONN car_4 relay_6 up
81057.7000002303 CONN relay_6 car_4 down
81228.40000024023 CONN relay_6 car_3 up
81245.20000024121 CONN relay_6 car_3 down
81416.60000025119 CONN car_3 car_4 up
81426.60000025177 CONN car_4 car_3 down
81493.0 C car_2 EM45
81871.20000027765 CONN relay_6 ambulance_5 up
81871.20000027765 S ambulance_5 relay_6 EM43
81871.20000027765 DE ambulance_5 relay_6 EM43 R
81871.20000027765 S relay_6 hospital_2_1 EM43
81871.20000027765 DE relay_6 hospital_2_1 EM43 R
81871.20000027765 S ambulance_5 relay_6 EM44
81871.20000027765 DE ambulance_5 relay_6 EM44 R
81871.20000027765 S relay_6 hospital_2_1 EM44
81871.20000027765 DE relay_6 hospital_2_1 EM44 R
81880.90000027821 CONN relay_6 ambulance_5 down
81886.70000027855 CONN car_2 ambulance_5 up
81886.70000027855 S ambulance_5 car_2 EM43
81886.70000027855 DE ambulance_5 car_2 EM43 R
81886.70000027855 DR car_2 EM7
81886.70000027855 S ambulance_5 car_2 EM44
81886.70000027855 DE ambulance_5 car_2 EM44 R
81886.70000027855 DR ambulance_5 EM6
81886.70000027855 S car_2 ambulance_5 EM45
81886.70000027855 DE car_2 ambulance_5 EM45 R
81893.30000027893 CONN ambulance_5 car_2 down
81908.1000002798 CONN car_2 relay_6 up
81908.1000002798 S car_2 relay_6 EM45
81908.1000002798 DE car_2 relay_6 EM45 R
81908.1000002798 S relay_6 hospital_2_1 EM45
81908.1000002798 DE relay_6 hospital_2_1 EM45 R
81908.1000002798 S relay_6 hospital_1_0 EM45
81908.1000002798 DE relay_6 hospital_1_0 EM45 D
81908.1000002798 R hospital_2_1 EM45
81908.1000002798 R car_2 EM45
81908.1000002798 R ambulance_5 EM45
81924.90000028077 CONN relay_6 car_2 down
82140.2000002933 CONN car_2 car_3 up
82140.2000002933 DR car_3 EM1
82140.2000002933 S car_2 car_3 EM43
82140.2000002933 DE car_2 car_3 EM43 R
82140.2000002933 DR car_3 EM2
82140.2000002933 DR car_3 EM5
82140.2000002933 S car_2 car_3 EM44
82140.2000002933 DE car_2 car_3 EM44 R
82150.20000029389 CONN car_3 car_2 down
82175.40000029535 CONN car_4 hospital_1_0 up
82196.50000029658 CONN hospital_1_0 car_4 down
83164.50000035293 CONN car_3 car_2 up
83174.50000035351 CONN car_2 car_3 down
83850.70000039287 CONN car_4 car_2 up
83850.70000039287 S car_2 car_4 EM43
83850.70000039287 DE car_2 car_4 EM43 R
83850.70000039287 S car_2 car_4 EM44
83850.70000039287 DE car_2 car_4 EM44 R
83870.70000039403 CONN car_4 car_2 down
83929.30000039744 CONN ambulance_5 car_2 up
83939.30000039803 CONN ambulance_5 car_2 down
84180.0 C car_2 EM46
85136.80000046773 CONN car_3 ambulance_5 up
85156.8000004689 CONN ambulance_5 car_3 down
85316.40000047818 CONN relay_6 car_3 up
85316.40000047818 DR car_3 EM7
85316.40000047818 S relay_6 car_3 EM45
85316.40000047818 DE relay_6 car_3 EM45 R
85342.00000047967 CONN car_3 relay_6 down
85461.0 DR car_2 EM6
85461.0 DR car_2 EM8
85461.0 C car_2 EM47
85638.70000049694 CONN car_3 relay_6 up
85658.20000049808 CONN relay_6 car_3 down
85900.20000051217 CONN relay_6 ambulance_5 up
85900.20000051217 S relay_6 ambulance_5 EM45
85900.20000051217 DE relay_6 ambulance_5 EM45 R
85908.60000051266 CONN relay_6 ambulance_5 down
86263.10000053329 CONN car_4 car_2 up
86263.10000053329 DR car_4 EM6
86263.10000053329 S car_2 car_4 EM46
86263.10000053329 DE car_2 car_4 EM46 R
86263.10000053329 DR car_4 EM7
86263.10000053329 DR car_4 EM9
86263.10000053329 S car_2 car_4 EM47
86263.10000053329 DE car_2 car_4 EM47 R
86283.10000053445 CONN car_2 car_4 down
